main
    min-height: 100vh
    background-image: url("../img/hero.jpg")
    background-size: cover
    padding: 0rem 3rem
    .landing
        nav
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            min-height: 4rem
            font-size: 1.1rem
            .nav-list
                list-style: none
                display: flex
                .nav-links
                    padding-left: 10rem
                    a
                        text-decoration: none
                        color: $second-color
                        font-family: 'Heebo', sans-serif
            #logo
                color: $second-color
        .big-text
            position: absolute
            top: 35%
            left: 50%
            transform: translate(-50%,30%)
            font-size: 3rem
            color: $second-color
