.intro
    background-color: $intro-bg
    color: $main-color
    position: fixed
    top: 0rem
    left: 0rem
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: left
    .intro-text
        .hide
            background-color: $intro-bg
            overflow: hidden
            .text
                font-family: 'Heebo', sans-serif !important
                font-size: 4rem
                transform: translateY(100%)
                display: inline-block

